<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    
    <head th:replace="/fragments/head.html :: head"></head>
    
    <body>
        <nav th:replace="/fragments/navbar.html :: nav"></nav>
        
        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mensajeExito">
            <div class="car-body">
                <h5 class="card-title"> Exito </h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>
    </body>
</html>
