<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form th:action="@{/registro}" method="POST">
                <input type="text" name="nombre" placeholder="Nombre" th:value="${nombre}">
                <input type="email" name="email" placeholder="Email" th:value="${email}">
                <input type="password" name="password" placeholder="Clave" th:value="${password}">
                <input type="password" name="password2" placeholder="Repita clave" th:value="${password}">
                <button type="submit">Subir</button>
                <div th:if="${error != null}">
                    <h6 th:text="${error}"></h6>
                </div>
            </form>
        </div>
    </body>
</html>
