<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="/fragments/head.html :: head"></head>
    <body>
        <table>
            <thead>
                <tr>
                    <th scope="col"> Isbn del libro </th>
                    <th scope="col"> Titulo del libro </th>
                    <th scope="col"> Ejemplares del libro </th>
                    <th scope="col"> Alta del libro </th>
                    <th scope="col"> Autor del libro </th>
                    <th scope="col"> Editorial del libro </th>
                    <th scope="col" sec:authorize="hasAnyRole('ADMIN')"> Acciones </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="libro : ${libros}">
                    <td scope="row" th:text="${libro.isbn}"></td>
                    <td th:text="${libro.titulo}"></td>
                    <td th:text="${libro.ejemplares}"></td>
                    <td th:text="${libro.alta}"></td>
                    <td th:text="${libro.autor.nombre}"></td>
                    <td th:text="${libro.editorial.nombre}" ></td>
                    <td sec:authorize="hasAnyRole('ADMIN')">
                        <a th:href="@{/libro/modificar/__${libro.isbn}__}"> Modificar </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>