<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container">
                <h2> Carga la editorial aqui</h2>
            </div>
        </header>

        <div class="container">
            <form th:action="@{/libro/modificar/__${libro.isbn}__}" method="POST">
                <div class="form-group">
                    <input hidden type="number" th:value="${libro.isbn}" name="isbn">
                    <input type="text" th:value="${libro.titulo}" class="form-group" name="titulo" placeholder="Titulo del libro">
                    <input type="date" th:value="${libro.alta}" class="form-group" name="alta" placeholder="Alta del libro">
                    <input type="number" th:value="${libro.ejemplares}" class="form-group" name="ejemplares" placeholder="Ejemplares del libro">
                    
                    <select name="idAutor">
                        <option th:each="autor : ${autores}" th:selected="${autor.id == libro.autor.id}" th:value="${autor.id}" th:text="${autor.nombre}"></option>
                    </select>
                    
                    <select name="idEditorial">
                        <option th:each="editorial : ${editoriales}" th:selected="${editorial.id == libro.editorial.id}" th:value="${editorial.id}" th:text="${editorial.nombre}"></option>
                    </select>
                </div>

                <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
                    <div class="car-body">
                        <h5 class="card-title"> Error </h5>
                        <p class="card-text" th:text="${error}"></p>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary"> Subir </button>
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>