<nav class="navbar bg-body-tertiary">
    <div class="container-fluid justify-content-start">
        <div class="dropdown">
            <a class="navbar-brand dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Autores
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/autor/listar">Listar</a></li>
                <li><a class="dropdown-item" href="/autor/registrar">Registrar</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a class="navbar-brand dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Editoriales
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/editorial/listar">Listar</a></li>
                <li><a class="dropdown-item" href="/editorial/registrar">Registrar</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <a class="navbar-brand dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Libros
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/libro/listar">Listar</a></li>
                <li><a class="dropdown-item" href="/libro/registrar">Registrar</a></li>
            </ul>
        </div>
        <div class="dropdown navbar-brand" style="">
            <a class="navbar-brand dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${usuario.nombre}"></a>
            <ul class="dropdown-menu">
                <a class="navbar-brand" href="/logout"> Cerrar sesion </a>
            </ul>
        </div>
    </div>
</nav>
