spring.datasource.url=${SPRINGURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache= false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size =10MB
spring.mail.host=${HOSTMAIL}//WEVO VERDE ESTA CONFIG ES PARA GMAIL//
spring.mail.port=${PORT}
spring.mail.username=direccionDeCorreo
spring.mail.password=contraseñaDelCorreo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true